<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_quiz_progress_bar"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Start Test!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:layout_centerInParent="true"
        android:id="@+id/start_test_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/error_message">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_error_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:layout_below="@id/error_img"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Error Retrieving data !"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test_interface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                android:id="@+id/test_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit Test"
                            android:id="@+id/submit_test"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:37"
                            android:id="@+id/time_remaining"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_remaining"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/question_spinner"
                            android:scrollbars="none"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go To Question"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                android:id="@+id/evaluation_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Score"
                            android:id="@+id/question_number"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans"
                            android:textSize="24sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="235 / 285"
                            android:id="@+id/score"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/questions_list" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>