<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where did you come from? What is your origin story? How are you?"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensans"
        android:id="@+id/question"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:src="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GATE-2007,"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/year"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 marks"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:id="@+id/marks"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/light_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/option_a_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Option seems correct !"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/opensans"
            android:id="@+id/option_a_text"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/response_eval_a"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/light_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/option_b_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Option seems correct !"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/opensans"
            android:id="@+id/option_b_text"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/response_eval_b"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/light_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/option_c_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Option seems correct !"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/opensans"
            android:id="@+id/option_c_text"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/response_eval_c"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/light_gray"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/option_d_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Option seems correct !"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:fontFamily="@font/opensans"
            android:id="@+id/option_d_text"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/response_eval_d"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="26dp"
        android:id="@+id/topic_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="About Yourself"
        android:fontFamily="@font/opensans"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:id="@+id/topic_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explanation"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:id="@+id/explanation_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:text="I am from a small village in Uttar Pradesh. That's why I'm cool!"
        android:fontFamily="@font/opensans"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:id="@+id/explanation_text" />

</LinearLayout>